<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity">

    <ImageView
        android:id="@+id/poster1"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avengers"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            >
            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAYMENT METHOD"
                android:textSize="20sp"
                android:textColor="@color/gold"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="10dp"
                />
            <TextView
                android:id="@+id/jenisTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bioskop"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/payment"/>
            <Spinner
                android:id="@+id/spinnerBioskop"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/jenisTitle"/>
            <TextView
                android:id="@+id/jenisSeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jenis Seat"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/spinnerBioskop"/>
            <Spinner
                android:id="@+id/spinnerSeat"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/jenisSeat"/>
            <TextView
                android:id="@+id/tanggalTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Tanggal"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/spinnerSeat"/>
            <TextView
                android:id="@+id/setTanggal"
                app:layout_constraintTop_toBottomOf="@+id/tanggalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical  ="5dp"
                app:layout_constraintStart_toStartOf="parent"
                android:text="-"/>
            <Button
                android:id="@+id/btPickDate"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_date_range_24"
                android:backgroundTint="@color/gold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tanggalTitle"/>

            <LinearLayout
                android:id="@+id/seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/btPickDate">
                <TextView
                    android:id="@+id/seatType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/dark_blue"
                    android:text="Regular 2D"/>
                <TextView
                    android:id="@+id/seatPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/dark_blue"
                    android:textAlignment="textEnd"
                    android:text="Rp 35.000"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/price2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/seat">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/dark_blue"
                    android:text="Actual Price"/>
                <TextView
                    android:id="@+id/seatPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/dark_blue"
                    android:textAlignment="textEnd"
                    android:text="Rp 35.000"/>
            </LinearLayout>

            <TextView
                android:id="@+id/paymentMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tambah_payment_method"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/price2"/>
            <Spinner
                android:id="@+id/spinnerPayment"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/paymentMethod"/>
            <LinearLayout
                android:id="@+id/bankProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPayment">
                <Spinner
                    android:id="@+id/spinnerBank"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/paymentMethod"/>
                <EditText
                    android:id="@+id/usernameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    android:hint="Account Number"
                    android:background="@drawable/input"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Checkout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="0dp"
        android:background="@color/dark_blue"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@color/gold"
        android:padding="10dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>